apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v99z9wn9o-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v99z9wn9o-java-springboot-gitops